<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <main>
        <section id="form">
            <article id="form-container">
                <input type="text" id="username" placeholder="Username">
                <input type="text" id="age" placeholder="Age">
                <input type="text" id="email" placeholder="Email">
                <input type="text" id="password" placeholder="Password">
                <input type="text" id="phone" placeholder="Phone">
                <button id="submit">Submit</button>
            </article>
        </section>
        <section id="register-complete">
            <article id="register-complete-container">
                <span id="register-complete-text"></span>
                <button id="register-complete-button">Continue</button>
            </article>
        </section>
        <section id="posts">
            <article id="posts-container">
                <span id="info-post-text">Напишите ваш пост</span>
                <input type="text" id="posts-text"></input>
                <button id="post-button">Опубликовать</button>
            </article>
        </section>
    </main>
</body>
</html>
